spring.application.name=docercompas

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password = nurs123
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port= 2025

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=demouser
#spring.datasource.password=demopass
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#server.port=2025